01,rares,1
02,dorian,1
03,andrei,1
1,rares,211
599,lCgUgrwHou,10
51,nmefhNKGTu,2
59,RWukLSfRQn,6
840,npFMRjRcti,3
613,EXPqvAnUVG,7
419,qlJCrZtXQU,6
686,GQOceawmuu,2
765,WhHhnnVzUd,6
490,EJGAnJaBKA,0
431,WYODmFkfPi,10
295,FBxfNMTYNV,0
903,JoGcccIcvu,5
29,QhmcpEOFLx,1
208,meMeeceenU,2
321,AnZflgUGeS,10
839,PGghobEYqi,4
197,ltblptbNFF,7
438,hSBPhRxmoc,3
792,MwSIEEwlAu,6
924,TVBOVZstZi,10
291,ByZBBWotSr,10
143,uOTHJOYjGQ,3
236,EsoTyrGRLH,8
392,QefEfLFDjm,6
5,yCEvoIKcgB,10
49,lygKuzFxpu,0
974,OVeQDPUOoX,9
241,AHQVLgjHGT,8
484,rAnZTNWtgo,8
550,GEOAJPnVDb,4
96,GKvthfPcBk,2
300,maTZJpoTUo,1
338,iSxqmxDIYF,1
159,kSmrTJRRko,9
